app/dist/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "version": "0.0.0",
        "title": "User API"
    },
    "host": "localhost:3000",
    "basePath": "/v1",
    "paths": {
        "/users": {
            "get": {
                "tags": [
                    "User"
                ],
                "summary": "Get Users",
                "description": "return all users\n",
                "parameters": [
                    {
                        "name": "x-access-token",
                        "in": "header",
                        "description": "User Access Token",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Array of User Object",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/User"
                            }
                        }
                    }
                }
            },
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Register User",
                "description": "The Users endpoint returns information about the user\n",
                "parameters": [
                    {
                        "name": "firstName",
                        "in": "formData",
                        "description": "First name of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "lastName",
                        "in": "formData",
                        "description": "Last Name of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "email",
                        "in": "formData",
                        "description": "Email of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "password",
                        "in": "formData",
                        "description": "Password of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "type",
                        "in": "formData",
                        "description": "Role of User",
                        "required": true,
                        "type": "string",
                        "enum": [
                            "USER"
                        ]
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/user/{userId}": {
            "get": {
                "tags": [
                    "User"
                ],
                "summary": "Get User",
                "description": "This endpoint returns information about the user by its id.\n",
                "parameters": [
                    {
                        "name": "x-access-token",
                        "in": "header",
                        "description": "User Access Token",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "userId",
                        "in": "path",
                        "description": "Id of User",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            },
            "put": {
                "tags": [
                    "User"
                ],
                "summary": "Update User",
                "description": "This endpoint updates information of the user by its id.\n",
                "parameters": [
                    {
                        "name": "x-access-token",
                        "in": "header",
                        "description": "User Access Token",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "userId",
                        "in": "path",
                        "description": "Id of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "firstName",
                        "in": "formData",
                        "description": "First name of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "lastName",
                        "in": "formData",
                        "description": "Last name of User",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/user/authenticate": {
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Authenticate user User",
                "description": "The Users endpoint returns information about the user and auth token\n",
                "parameters": [
                    {
                        "name": "email",
                        "in": "formData",
                        "description": "User Email",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "password",
                        "in": "formData",
                        "description": "User Password",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/user/authorize/google": {
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Authorize User with google auth info.",
                "description": "The Users endpoint returns information about the user\n",
                "parameters": [
                    {
                        "name": "accessToken",
                        "in": "formData",
                        "description": "Google User Access Token",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "type",
                        "in": "formData",
                        "description": "User Type",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/user/authorize/facebook": {
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Authorize User with facebook auth info.",
                "description": "The Users endpoint returns information about the user\n",
                "parameters": [
                    {
                        "name": "accessToken",
                        "in": "formData",
                        "description": "Facebook User Access Token",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "type",
                        "in": "formData",
                        "description": "User Type",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "Error": {
            "type": "object",
            "properties": {
                "statusCode": {
                    "type": "integer",
                    "format": "int32"
                },
                "error": {
                    "type": "string"
                }
            }
        },
        "User": {
            "type": "object",
            "properties": {
                "firstName": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "date_created": {
                    "type": "string"
                }
            }
        }
    }
}

app/dist/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "version": "0.0.0",
        "title": "JWT Authentication API"
    },
    "host": "agile-thicket-20112.herokuapp.com",
    "basePath": "/v1",
    "paths": {
        "/users": {
            "get": {
                "tags": [
                    "User"
                ],
                "summary": "Get Users",
                "description": "return all users\n",
                "parameters": [
                    {
                        "name": "x-access-token",
                        "in": "header",
                        "description": "User Access Token",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Array of User Object",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/User"
                            }
                        }
                    }
                }
            },
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Register User",
                "description": "Register a new user\n",
                "parameters": [
                    {
                        "name": "firstName",
                        "in": "formData",
                        "description": "First name of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "lastName",
                        "in": "formData",
                        "description": "Last Name of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "email",
                        "in": "formData",
                        "description": "Email of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "password",
                        "in": "formData",
                        "description": "Password of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "type",
                        "in": "formData",
                        "description": "Type of User",
                        "required": true,
                        "type": "string",
                        "enum": [
                            "USER"
                        ]
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/user/{userId}": {
            "get": {
                "tags": [
                    "User"
                ],
                "summary": "Get User",
                "description": "This endpoint returns user information by its id.\n",
                "parameters": [
                    {
                        "name": "x-access-token",
                        "in": "header",
                        "description": "User Access Token",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "userId",
                        "in": "path",
                        "description": "Id of User",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            },
            "put": {
                "tags": [
                    "User"
                ],
                "summary": "Update User",
                "description": "This endpoint updates user information by its id.\n",
                "parameters": [
                    {
                        "name": "x-access-token",
                        "in": "header",
                        "description": "User Access Token",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "userId",
                        "in": "path",
                        "description": "Id of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "firstName",
                        "in": "formData",
                        "description": "First name of User",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "lastName",
                        "in": "formData",
                        "description": "Last name of User",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/user/authenticate": {
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Authenticate User",
                "description": "Authenticate user. this will return user information and access token.\n",
                "parameters": [
                    {
                        "name": "email",
                        "in": "formData",
                        "description": "User Email",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "password",
                        "in": "formData",
                        "description": "User Password",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/user/authorize/google": {
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Authorize User with google auth info.",
                "description": "The Users endpoint returns user information\n",
                "parameters": [
                    {
                        "name": "accessToken",
                        "in": "formData",
                        "description": "Google User Access Token",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "type",
                        "in": "formData",
                        "description": "User Type",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        },
        "/user/authorize/facebook": {
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Authorize User with facebook auth info.",
                "description": "The Users endpoint returns user information\n",
                "parameters": [
                    {
                        "name": "accessToken",
                        "in": "formData",
                        "description": "Facebook User Access Token",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "name": "type",
                        "in": "formData",
                        "description": "User Type",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "An Object of User",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "default": {
                        "description": "Unexpected error",
                        "schema": {
                            "$ref": "#/definitions/Error"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "Error": {
            "type": "object",
            "properties": {
                "statusCode": {
                    "type": "integer",
                    "format": "int32"
                },
                "error": {
                    "type": "string"
                }
            }
        },
        "User": {
            "type": "object",
            "properties": {
                "firstName": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "date_created": {
                    "type": "string"
                }
            }
        }
    }
}

app/dist/swagger.json (diff)
@@ -2,9 +2,9 @@
     "swagger": "2.0",
     "info": {
         "version": "0.0.0",
-        "title": "User API"
+        "title": "JWT Authentication API"
     },
-    "host": "localhost:3000",
+    "host": "agile-thicket-20112.herokuapp.com",
     "basePath": "/v1",
     "paths": {
         "/users": {
@@ -46,7 +46,7 @@
                     "User"
                 ],
                 "summary": "Register User",
-                "description": "The Users endpoint returns information about the user\n",
+                "description": "Register a new user\n",
                 "parameters": [
                     {
                         "name": "firstName",
@@ -79,7 +79,7 @@
                     {
                         "name": "type",
                         "in": "formData",
-                        "description": "Role of User",
+                        "description": "Type of User",
                         "required": true,
                         "type": "string",
                         "enum": [
@@ -109,7 +109,7 @@
                     "User"
                 ],
                 "summary": "Get User",
-                "description": "This endpoint returns information about the user by its id.\n",
+                "description": "This endpoint returns user information by its id.\n",
                 "parameters": [
                     {
                         "name": "x-access-token",
@@ -146,7 +146,7 @@
                     "User"
                 ],
                 "summary": "Update User",
-                "description": "This endpoint updates information of the user by its id.\n",
+                "description": "This endpoint updates user information by its id.\n",
                 "parameters": [
                     {
                         "name": "x-access-token",
@@ -198,8 +198,8 @@
                 "tags": [
                     "User"
                 ],
-                "summary": "Authenticate user User",
-                "description": "The Users endpoint returns information about the user and auth token\n",
+                "summary": "Authenticate User",
+                "description": "Authenticate user. this will return user information and access token.\n",
                 "parameters": [
                     {
                         "name": "email",
@@ -238,7 +238,7 @@
                     "User"
                 ],
                 "summary": "Authorize User with google auth info.",
-                "description": "The Users endpoint returns information about the user\n",
+                "description": "The Users endpoint returns user information\n",
                 "parameters": [
                     {
                         "name": "accessToken",
@@ -277,7 +277,7 @@
                     "User"
                 ],
                 "summary": "Authorize User with facebook auth info.",
-                "description": "The Users endpoint returns information about the user\n",
+                "description": "The Users endpoint returns user information\n",
                 "parameters": [
                     {
                         "name": "accessToken",
